<!DOCTYPE html>
<html lang="en">
<head>
	<title>ImAc Player</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">


	<script src="js/lib/jquery-3.2.1.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>	

	<script src="js/lib/hls.js"></script>

	<script src="js/lib/three.js"></script>
	<script src="js/lib/StereoEffect.js"></script>
	<script src="js/lib/omnitone_i2cat.js"></script>
	<script src="js/lib/webvr-polyfill.js"></script>
	<script src="js/lib/bogJS-latest.js"></script>
	<script src="js/lib/sax.js"></script>
    <script src="js/lib/imsc_i2cat.js"></script>
    <script src="js/lib/dash.all.min.js"></script>

	<script src="js/Scene_Generators/AplicationManager.js"></script>
	<!--script src="js/Scene_Generators/SubtitleManager.js"></script-->
	<script src="js/Scene_Generators/MediaObject.js"></script>
	<script src="js/Scene_Generators/AudioManager.js"></script>
	<script src="js/Scene_Generators/SubSignManager.js"></script>
	<script src="js/Scene_Generators/InteractionsController.js"></script>

	<script src="js/controllers/DeviceOrientationAndTouchController.js"></script>
	<script src="js/controllers/FullScreenController.js"></script>
	<script src="js/controllers/VREffect.js"></script>

	<script src="js/vr/WebVR.js"></script>
	<script src="js/vr/DaydreamController.js"></script>
	<!--script src="js/vr/VRController.js"></script-->

	<script src="js/Utils/elementsGenerator.js"></script>
	<script src="js/Utils/utils.js"></script>

	<script src="js/pilot1.js"></script>
	<script src="js/index.js"></script>

</head>

<body onload="init_webplayer()">
	<div id="header">
		<!--img id="imac_logo" src="img/LOGO-IMAC.png" alt="imac-logo"-->
	</div>

	<div  id="content_area" class="col-xs-12">
		<h2>Pre-Test</h2>
		<div class="col-xs-9">
			<div class="list-group" id="list_group"></div>
		</div>
		<div id="clips-display"></div>
		<!--div class="col-xs-3 options">
			<h4>Content</h4>
			<form id="myform0">
				<label for="Radio"><b> Radio: </b></label>
				<input type="radio" name="dev" id="Radio" value="Radio" checked><br>
				<label for="Liceu"><b> Liceu: </b></label>
				<input type="radio" name="dev" id="Liceu" value="Liceu">
			</form>
			<br>
			<h4>Subtitle Language</h4>
			<form id="myform">
				<label for="catala"><b> Català: </b></label>
				<input type="radio" name="lang" id="catala" value="catala" checked><br>
				<label for="deutsch"><b> Deutsch: </b></label>
				<input type="radio" name="lang" id="deutsch" value="deutsch">
			</form>
			<br>
			<h4>Select Device</h4>
			<form id="myform2">
				<label for="HMD"><b> HMD: </b></label>
				<input type="radio" name="dev" id="HMD" value="HMD" checked><br>
				<label for="Tablet"><b> Tablet: </b></label>
				<input type="radio" name="dev" id="Tablet" value="Tablet">
			</form>
		</div-->
		<!--div class="col-xs-12 links-group">
			<h3>AD pre-pilots: Catalan</h3>
			<button type="button" class="btn btn-primary btn-block" onclick="runADDemo(0)">AD placed on the action (privilege of sound)</button> 
			<button type="button" class="btn btn-primary btn-block" onclick="runADDemo(1)">AD anchored to head position (voice of God)</button> 
			<button type="button" class="btn btn-primary btn-block" onclick="runADDemo(2)">AD anchored to soundscape (1st person, past tense)</button>
		</div--> 
	</div>

	<div class="col-xs-12" id="loader" align="center">
		<h2> Wait 10 seconds </h2>
		<div class="loader"></div>
	</div>

	<div id="container"></div>

	<!--div id="ad1">
		<iframe id="ad2" width="100%" height="100%" src=""></iframe> 
	</div-->
</body>	
</html>
